// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.account-manager
    :background #dadadc
    :width 100%
    :border 2px solid #dadadc
    
    th
        :font-size 16px
        
        &.first
            :width 250px
            
        &.other
            :width 33%
        
        small
            :font-size 12px
            :font-weight normal
    
    td, th
        :background #fff
        :vertical-align top
        :position relative
        :overflow visible !important
        
        div.scrollable
            :max-height 250px !important
            :overflow auto
    
    th
        :vertical-align middle
        
    td > .info
        :margin 0 1em 1em
        :padding 5px
        :background #eeeeee
        
        .username
            :color #676767
            :font-size 16px
            :letter-spacing -1px
            
        .date
            :color #718c3f
            
    .approve-indicator
        :display none
        :float left
        
    .jewel-item
        :-webkit-user-select none
        :-khtml-user-select none
        :-moz-user-select none
        :-ms-user-select none
        :-o-user-select none
        :padding 0.5em 0.5em 0.2em
        background-image: linear-gradient(bottom, #F0F0F0 5%, #F9F9F9 51%, #FEFEFE 77%)
        background-image: -o-linear-gradient(bottom, #F0F0F0 5%, #F9F9F9 51%, #FEFEFE 77%)
        background-image: -moz-linear-gradient(bottom, #F0F0F0 5%, #F9F9F9 51%, #FEFEFE 77%)
        background-image: -webkit-linear-gradient(bottom, #F0F0F0 5%, #F9F9F9 51%, #FEFEFE 77%)
        background-image: -ms-linear-gradient(bottom, #F0F0F0 5%, #F9F9F9 51%, #FEFEFE 77%)
        
        .img-cnt
            :float left
            :border 1px solid #dadadc
            :margin 0 0.5em 0.5em 0

            img
                :width 90px
                :height 90px
                
        
        .info-cnt

            h3
                :font-size 14px
                :margin 0 0.5em 0.2em
                :font-family "Times New Roman"
                :line-height 1.1em

            p, 
                :font-size 11px
                :line-height 1.1em
                :margin-bottom 0.5em

            .price
                :font-weight bold
                :color #000

        .buttons
            :float right
            :display none

            &.visible
                :display block
    
    .jewel-item-buttons
        
        .left-column
            :width 90px
            :margin 0 0.5em 0.5em 0
            :margin-right 1em
            :float left

        .right-column
            .buttons
                :float left
                
    .comment
        :display none

    .production-list, .collection-list
        .comments-container
            :display none

.buyer-manager
    th
        :width 50% !important

    .cart-item
        :display none

        .comments-container
            :display none

        .jewel-item
            :background #f0f0f0

    .production-list, .collection-list
        .comments-container
            :display none
        > button.btn-primary
            :position absolute
            :bottom 3px
            :left 3px !important

    .approve-indicator
        :display none
            
    .approved-jewel
        .approve-indicator
            :display block

    .approved-jewel, .avail-jewel
        .buttons
            :display block


    .commented-jewel.jewel-item
        :background #f0f5df


.achtung.notification-msg
    :background #55ffaa
    :color #000
    
.new-comment
    input
        :margin-top 8px
    .btn-primary
        :margin-top -1px !important

.collection-list
    > button.btn-primary
        :position absolute
        :bottom 3px
        :left 3px !important
    .comments-container
        :display none
        
.buyer-bottom
    :position fixed
    :bottom 5px
    :right 5px

.approved-jewel
    :background url("/images/bg_drop_here.png") no-repeat center 0

